{
    "name": "itinerary-monorepo",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "build": "turbo run build && rm -rf .next && cp -r apps/web/.next .next && cp apps/web/next.config.js . && cp -r apps/web/public .",
        "dev": "turbo run dev",
        "lint": "turbo run lint",
        "format": "prettier --write \"**/*.{ts,tsx,md}\""
    },
    "devDependencies": {
        "turbo": "latest",
        "prettier": "^3.0.0"
    },
    "packageManager": "npm@10.0.0"
}